SERVER_HOST=
DEBUG=
AUTH_TOKEN_LIFETIME_SECONDS=
SECRET_KEY=
BACKEND_CORS_ORIGINS=
SENTRY_DSN=
PAGINATION_PER_PAGE=

DATABASE_URI=
REDIS_URL=

{% if cookiecutter.mail_service == 'Other SMTP' -%}
SMTP_PORT=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
{% endif -%}

DEFAULT_FROM_EMAIL=
DEFAULT_FROM_NAME=

{% if cookiecutter.mail_service == 'Amazon SES' -%}
SES_ACCESS_KEY=
SES_SECRET_KEY=
SES_REGION=
{% endif -%}

FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
