SERVER_HOST=
AUTH_TOKEN_LIFETIME_SECONDS=
SECRET_KEY=
BACKEND_CORS_ORIGINS=
SENTRY_DSN=

DATABASE_URI=
REDIS_URL=

SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

DEFAULT_FROM_EMAIL=

FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
