APP_NAME=
APP_DESCRIPTION=
SERVER_HOST=
SECRET_KEY=
DEBUG=
BACKEND_CORS_ORIGINS=
SENTRY_DSN=

DATABASE_URI=
REDIS_URL=

SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

DEFAULT_FROM_EMAIL=

FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=


